.intern-logo-img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.jb-del-bg{
    background-color:rgb(240, 239, 239);
    padding:15px 15px 2px 15px;
}
@media only screen and (min-width:320px) and (max-width:767px){
    .jb-del-bg{
        background-color:rgb(240, 239, 239);
        padding:0px
    }  
}
.des-title{
    font-size:18px;
    font-weight:500
}

.rate-text{
    font-size:12px;
    font-weight:500;
    margin-top:-15px
}

.skill-des{
    font-size:16px;
    font-weight:500;
    color:rgb(56, 56, 56)
}

.skill-list{
    font-size:13.5px;
    font-size: 500;
    color:rgb(73, 73, 73);
    text-align: justify;
}
.role-job{
    font-size:15px;
    font-weight:500;
    margin-top:-15px
}

.key-skill{
    border:solid 1px rgb(192, 191, 191);
    padding:5px;
    border-radius:5px;
    width:100px;
    height:35px;
    text-align: center;
}

.web-share{
    font-size:15px;
    font-weight:500
}

.cmp-about{
    font-size:13.5px;
    font-weight:500;
    text-align: justify;
    color:rgb(116, 115, 115)
}

.share-post{
    display:flex;
    justify-content: space-between;
}

@media only screen and (min-width:320px) and (max-width:767px){
    .share-post{
        display:block;
        justify-content: space-between;
    }   
}

/* @media only screen and (min-width:1024px) and (max-width:1560px){

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}   
} */
@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: block;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
        
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }

    .carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
    
}
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}

.show-more-card{
    font-size:13px;
    font-weight:400
}

.more-icon{
    font-size:14px;
    font-weight:400;
    color:grey
}

.post-date{
    font-size:13px;
    font-weight:400;
    color:grey
}

.post-day{
    font-size:13px;
    font-weight:400
}